---
- name: Creating test environment
  hosts: localhost
  connection: local
  become: true

  tasks:
    - name: "Install pip3"
      apt:
          name: python3-pip

    - name: "Touch file"
      file:
        path: /home/loopec/test.txt
        state: touch
