#Setting the environment for Flask-api

--- 
- name: Install Postgres
  hosts: fa_machine
  remote_user: admin_fa
  become: true

  tasks:
    # - name: Pull Postgres Docker image
    #   docker_image:
    #     name: postgres
    #     source: pull
    
    - name: Run Postgres image
      docker_container: 
        name: postgres
        image: postgres:latest
        ports: 5432:5432
        env: 
            POSTGRES_DB: api
            POSTGRES_USER: api
            POSTGRES_PASSWORD: 1234qwe
