--- 
- name: Install python libs
  hosts: fa_machine
  remote_user: admin_fa
  become: true

  tasks:
    - name: "Install pip3"
      apt:
          name: python3-pip

    - name: "Install curl"
      apt:
          name: curl