name: Ansible Tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  test:
    name: Ansible code verification
    runs-on: ubuntu-latest
    
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # - name: Install Ansible
      #   run: sudo apt-get install ansible

      - name: Install pip3 
        run: sudo apt-get install python3-pip

      - name: Install Ansible Lint 
        run: |
          sudo pip3 install ansible
          sudo pip3 install ansible-lint

      - name: Run code test
        run: |
          cd ansible
          find . -name "*.yml" | xargs ansible-lint -p
      